@import '../variables.scss';

.country {
    font-family: $main-text;
    font-size: 70px;
    display: flex;
    justify-content: center;
    &__text {
        font-family: $main-text;
        justify-content: center;
        display: flex;
        font-size: 25px;
    }
}

.gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 20px;
    width: 100%;
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;

    &__item {
        position: relative;
    }

    &__card {
        position: relative; /* Allows positioning of child elements */
        border-radius: 20px;
        cursor: pointer;
        padding: 0;
        margin-bottom: 15px;
        height: 200px;
        width: 300px;
        overflow: hidden; /* Ensures content does not overflow */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the image covers the entire card */
    }

    &__title {
        position: absolute;
        font-family: $main-text;
        font-weight: 400;
        font-size: 18px;
        color: white;
        background-color: black;
        text-align: center;
        padding: 10px;
        border-radius: 5px;
    }

    &__overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: white;
        transform: translateY(100%);
        transition: transform 0.3s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center; /* Center items vertically */
    }

    &__card:hover .gallery__overlay {
        transform: translateY(0);
    }

    &__map {
        width: auto;
        height: 100%;
        max-height: 100%; /* Ensures the map image fits within the overlay */
        max-width: 100%; /* Ensures the map image fits within the overlay */
        margin: 0 auto; /* Centers the image horizontally */
    }
}

.search-container {
    display: flex;
    flex-direction: column; /* Ensure the elements are in a column */
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 20px 0;
}

.search-content {
    width: 50%; /* Adjust as needed for your design */
    background-color: #f8f9fa; /* Optional: Add background color */
    padding: 10px; /* Optional: Add padding for better spacing */
    border-radius: 10px; /* Optional: Add border radius for rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add shadow for better visual effect */
    border: solid 1px black;
    margin-bottom: 20px; /* Adjust margin bottom */
}

.search-list {
    width: 50%; /* Ensure the list is the same width as the search input */
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 200px; /* Optional: limit the height of the list */
    overflow-y: auto; /* Optional: add scroll for overflow */
}
