@import '../variables.scss';

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 40px;
  padding-bottom: 0;
  font-family: $main-text;
  background-image: url(../assets/background-header-img.png);
  background-position: center;
  justify-content: space-between;  

  @media (max-width: 580px) {
    height: 120px; 
    padding: 0 10px;
}
  
  &__logo-container {
    display: flex;
    align-items: center;
   margin-bottom: 60px;
  }
  
  &__logo {
    border-radius: 20px;
    height: 150px;

    @media (max-width: 1000px) {
      height: 150px; 
  }

  @media (max-width: 830px) {
    height: 100px; 
}

    @media (max-width: 580px) {
      height: 100px; 
  }

  @media (max-width: 400px) {
    height: 80px; 
}
  }
  
  &__navbar-container {
    display: flex;
    align-items: center;
  }

  &__navbar {
    background-color: black;
    border-radius: 10px;
    list-style-type: none;
    font-size: 15px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 5px;
    padding: 10px; 
    margin-right: 30px;
    margin-bottom: 60px;

    @media (max-width: 580px) {
      gap: 10px; 
      margin-top: 15px;
      justify-content: flex-end;
      display: flex;
      margin-right: 10px;
  }

    @media (max-width: 1000px) {
      gap: 40px;
    }

    @media (max-width: 830px) {
      gap: 20px;
    }

    &__txt {
      color: white;
      &.active {
        text-decoration: underline;
        text-decoration-color: white;
      }
      @media (max-width: 580px) {
        font-size: 14px; 
    }

      @media (max-width: 400px) {
        font-size: 12px; 
    }      
    }
  }
}
