@import '../variables.scss';

.home {
    background: white;
    padding-bottom: 20px;
    margin-top: 20px;
    &__welcome {
        font-family: $main-text;
        border: solid 3px black;
        border-radius: 30px;
        padding: 20px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 50px;
        background-color: white;
        align-items: center;

        @media (max-width: 580px) {
            margin-right: 20px;
            margin-left: 20px;
            font-size: 10px;
          }
    }
    &__gallery {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
        width: 100%;
        justify-content: space-around;
        display: flex;
        flex-wrap: wrap;

        @media (max-width: 580px) {
            grid-template-columns: repeat(3, 1fr);
          }

        &__card {
            position: relative;
            border-radius: 20px;
            cursor: pointer;
            padding: 0;
            margin-bottom: 15px;
            height: 200px;
            width: 300px;
            overflow: hidden; 
            display: flex;
            justify-content: center;
            align-items: center;

            @media (max-width: 580px) {
                height: 70px;
                width: 120px;
              }

        }
        &__img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover; 

            @media (max-width: 580px) {
                
              }

        }
        &__title {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: $main-text;
            font-weight: 400;
            font-size: 20px;
            color: white;
            background-color: black;
            text-align: center;
            padding: 10px;
            border-radius: 10px;

            @media (max-width: 580px) {
                font-size: 10px;
              }
        }
}

}